# Geo-Spatial-Application

./: README.md
Final/GeoApp/GeoApp/Views/: GoogleMapView.xaml.cs
Initial/: GeoApp.sln  vim.exe.stackdump
Initial/GeoApp/GeoApp/: App.xaml  App.xaml.cs  GeoApp.csproj  LocationData.cs  MainPage.xaml  MainPage.xaml.cs
Initial/GeoApp/GeoApp.Android/: GeoApp.Android.csproj  MainActivity.cs
Initial/GeoApp/GeoApp.Android/Properties/: AndroidManifest.xml
Initial/GeoApp/GeoApp.Android/Resources/: Resource.designer.cs
Initial/GeoApp/GeoApp.iOS/: AppDelegate.cs  GeoApp.iOS.csproj  Info.plist
Initial/GeoApp/GeoApp/Views/: CollectedData.xaml  CollectedData.xaml.cs  ImpExport.xaml  ImpExport.xaml.cs  LineView.xaml  LineView.xaml.cs  PointView.xaml  PointView.xaml.cs  PolyView.xaml  PolyView.xaml.cs  Settings.xaml  Settings.xaml.cs  Test.xaml  Test.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs
Initial/GeoApp/GeoApp/Views/Tabs/: ViewAll.xaml  ViewAll.xaml.cs  ViewLine.cs  ViewLine.xaml  ViewLine.xaml.cs  ViewPoint.xaml  ViewPoint.xaml.cs  ViewPolygon.xaml  ViewPolygon.xaml.cs
docs/: GeoAPP_IAB330.ppt  GeoApp_Presentation.pptx
docs/Previous_Versions And Documentation/: GeoAPP_IAB330_Requirements.ppt
docs/Previous_Versions And Documentation/__MACOSX/: ._ExampleDatafile.geojson
docs/Project Definition/Phase1/: Application Review.docx  GeoAPP_IAB330.ppt  IAB330_20182_Assignment_1.docx  IAB330_AssignmentInterview.docx  QUT Geo App Problem Space.docx
docs/Project Definition/Phase2/: FeatureList_ProjectTimeline.docx  IAB330_20182_Assignment_2.docx
docs/Project Definition/Phase3/: IAB330_Report_3.docx  software arch.docx
