<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.4" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.70" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Export.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CollectedData.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ImpExport.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Test.xaml.cs" />
    <Compile Remove="Views\Export.xaml.cs" />
    <Compile Remove="LocationData.cs" />
    <Compile Remove="Views\Tabs\ViewLine.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Tabs\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CollectedData.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ImpExport.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LineView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PointView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PolyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Tabs\ViewAll.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Tabs\ViewLine.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Tabs\ViewPoint.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Tabs\ViewPolygon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Test.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ViewMain.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>